#"#"でコメントは無視される
#キー=値で定数定義

#例
#VariableNumber=7
#VariableBool=True
#VariableString=hogehoge

#レンダリング設定
BackfaceCulling=False
BackFaceDirection=-1
NearClip=5
FarClip=1000
Buffer2Display=forward
ResolutionX=900
ResolutionY=900

#環境設定
Light0DirectionX=-1
Light0DirectionY=-1
Light0DirectionZ=1

AmbientLightR=0.1
AmbientLightG=0.1
AmbientLightB=0.1