#"#"でコメント行となり無視される
#キー=値で定数定義

#NumericExample
#VariableNumber=7   #OK
#VariableNumber=-7.999  #OK
#VariableNumber=9e3 #Error!

#BoolExample
#VariableBool=True #True
#VariableBool=true #True
#VariableBool=False #False
#VariableBool=false #False
#VariableBool=TRUE #Error!!


#StringExample
#VariableString=hogehoge

#%%%%%%%%%%レンダリング設定%%%%%%%%%%%%%%%%%%%%%
BackfaceCulling=False
BackfaceCullingDirection=-1
NearClip=1
FarClip=1000
ResolutionX=896
ResolutionY=896

#AvailableBuffers
#forward;beauty;diffuse;specular;irradiance;depth;AO;reflection;
#SSShadow;lightDomain;lightDepth;lightDepth;positionWS;positionVS;normalWS;normalVS;uv;temp;
Buffer2Display=beauty

#Availables {Wire,Low,Mid,Cinema}
Quality=Wire

#Available {FPS,TurnTable}
CameraMoveMode=FPS

#%%%%%%%%%%%%LighingSettings%%%%%%%%%%%%%%%%%

Light0DirectionX=1.
Light0DirectionY=.3
Light0DirectionZ=1.1

#if IBL, Intencity
Light0ColorR=.5
Light0ColorG=.5
Light0ColorB=.5

#if IBL, AmbientIntencity
AmbientLightR=0.1
AmbientLightG=0.1
AmbientLightB=0.1

FogNear=0
FogFar=300

FogColorR=0
FogColorG=0
FogColorB=0

#the_sky_is_on_fire_4k.hdr,zwartkops_curve_afternoon_4k.hdr,moonless_golf_1k.hdr,cobblestone_street_night_2k.hdr,blue_photo_studio_2k.hdr
HDRI=imgs/blue_photo_studio_2k.hdr
SkyUVOffsetX=0.5
